@charset "UTF-8";
/*отступы*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

/*перещет области*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*отключение обводки*/
:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

/*делаем блочными некоторые теги*/
nav, footer, header, aside {
  display: block;
}

/*Уравниваем поведение шрифтов и тд для разных браузеров (также запрещает самовольное увеличени шрифтов (айфон))*/
html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/*Говоорим тегам наследовать семейство шрифта*/
input, button, textarea {
  font-family: inherit;
  display: block;
}

/*еще куча фич, таких как отклчение крестиков и отступов в разных браузерах*/
input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

/*Обнуляем все заголовки*/
h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

.wrapper {
  min-height: 100%;
  display: grid;
  background-color: #393E46;
  color: #EEEEEE;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}

h1 {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 15px;
}

h2 {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.header {
  grid-area: header;
  padding: 15px;
  display: grid;
  background-color: #1B262C;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 900px) 1fr;
  align-items: center;
}
.header__logo {
  grid-column: 2/3;
  display: flex;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}
.header__logo .img {
  max-width: 100%;
}
.header__menu {
  grid-column: 3/4;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.header__list li {
  margin-left: 30px;
}
@media (max-width: 992px) {
  .header__list {
    display: none;
  }
  .header__menu {
    display: grid;
    justify-items: end;
  }
  .header__burger {
    width: 30px;
    display: grid;
    align-items: center;
    grid-template: repeat(3, 8px)/1fr;
  }
  .header__burger::before, .header__burger::after, .header__burger span {
    content: "";
    height: 2px;
    width: 30px;
    background-color: #EEEEEE;
  }
}
.main {
  padding: 30px 15px;
}

.content__gallery {
  margin-bottom: 30px;
}
.sidebar {
  background-color: #232931;
  padding: 30px 15px;
  margin-bottom: 20px;
}
.sidebar__menu {
  position: -webkit-sticky;
  position: sticky;
  top: 15px;
}
.sidebar__list li {
  margin: 0 0 15px 0;
}
.link {
  transition: color 0.3s;
  color: #EEEEEE;
  font-size: 18px;
}
.link:hover {
  color: #4ECCA3;
}

.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
  position: relative;
  padding: 0 0 85% 0;
}
.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 767px) {
  .gallery__item__big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 900px) 1fr;
  }
  .sidebar {
    grid-column: 2/3;
    margin: 0;
  }
  .content {
    grid-column: 3/4;
    padding-left: 30px;
  }
}
.products__items {
  display: grid;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto)/1fr;
}
.products__image {
  position: relative;
  padding-bottom: 90%;
  margin-bottom: 20px;
}
.products__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.products__name {
  text-align: center;
  font-size: 20px;
  color: #EEEEEE;
  line-height: 24px;
  margin-bottom: 20px;
}
.products__button {
  transition-property: color, background-color;
  transition-duration: 0.3s;
  color: #EEEEEE;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 40px;
  justify-self: center;
  background-color: #1B262C;
  padding: 0 20px;
}
.products__button:hover {
  color: #4ECCA3;
  background-color: #232931;
}

.footer {
  grid-area: footer;
  align-items: center;
  background-color: #232931;
  padding: 15px;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 900px) 1fr;
}
@media (min-width: 700px) {
  .footer__copy {
    grid-column: 2/3;
  }
  .footer__text {
    text-align: right;
    grid-column: 3/4;
  }
}
@media (max-width: 699px) {
  .footer {
    grid-template: 1fr 1fr/1fr;
    text-align: center;
  }
  .footer__copy {
    order: 2;
  }
  .footer__text {
    order: 1;
  }
}