//сброс стандартной разметки
@import "_nullstyle";
//переменные
@import "_vars";

.wrapper {
   min-height: 100%;
   display: grid;
   background-color: $palette_1-color_3;
   color: $palette_1-color_5;
   grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
   grid-template-areas: 
      "header"
      "main"
      "footer";
}
h1{
   font-size: 30px;
   font-weight: 600;
   text-align: center;
   margin-bottom: 15px;
}
h2{
   text-align: center;
   font-size: 24px;
   font-weight: 600;
   margin-bottom: 15px;
}
.header {
   grid-area: header;
   padding: 15px;
   display: grid;
   background-color: $palette_1-color_1;
   grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 900px) 1fr;
   align-items: center;
   &__logo {
      grid-column: 2 / 3;
      display: flex;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      overflow: hidden;
      & .img{
        max-width: 100%;
      }
   }
   &__menu {
      grid-column: 3 / 4;
   }
   &__list {
      display: grid;
      grid-auto-flow: column;
      justify-items: end;
      & li{
         margin-left: 30px;
      }
   }
   &__link {
   }
   &__burger {
   }
}
//@media (max-width: 992px){
@media (max-width: 900px){
   .header__list{
      display: none;
   }
   .header__menu{
      display: grid;
      justify-items: end;
   }
   .header__burger{
      width: 30px;
      display: grid;
      align-items: center;
      grid-template: repeat(3, 8px) / 1fr;
      &::before, &::after, span{
         content: "";
         height: 2px;
         width: 30px;
         background-color: $palette_1-color_5;
      }
   }
}


.main{
   padding: 30px 15px;
}

.content {
   &__title {
   }

   &__gallery {
      margin-bottom: 30px;
   }
   &__products {
   }
}
.sidebar {
   background-color: $palette_1-color_2;
   padding: 30px 15px;
   margin-bottom: 20px;
   &__menu {
      position: sticky;
      top: 15px;
   }
   &__list {
      & li{
         margin: 0 0 15px 0;
      }
   }
   &__link {
      
   }
}
.link{
   transition: color .3s;
   color: $palette_1-color_5;
   font-size: 18px;
   &:hover{
      color: $palette_1-color_4;
   }
}
.gallery {
   &__title {
   }
   &__items {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   }
   &__item {
      position: relative;
      padding: 0 0 85% 0;
      & img{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
}
@media (min-width:767px){
   .gallery__item__big{
      grid-column: span 2;
      grid-row: span 2;
   }
}
@media (min-width:900px){
//@media (min-width:992px){
   .main{
      grid-area: main;
      display: grid;
      grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 900px) 1fr;
   }
   .sidebar{
      grid-column: 2 / 3;
      margin: 0;
   }
   .content{
      grid-column: 3 / 4;
      padding-left: 30px;
   }
}
.products {
   &__title {
   }
   &__items {
      display: grid;
      column-gap: 30px;
      row-gap: 50px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      //grid-auto-rows: 1fr;
   }
   &__item {
     display: grid;
     grid-auto-flow: row;
     grid-template: auto 1fr minmax(40px, auto) / 1fr;
   }

   &__image {
      position: relative;
      padding-bottom: 90%;
      margin-bottom: 20px;
      & img{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__name {
      text-align: center;
      font-size: 20px;
      color: $palette_1-color_5;
      line-height: 24px;
      margin-bottom: 20px;
   }

   &__button {
      transition-property: color, background-color;
      transition-duration: .3s;
      color: $palette_1-color_5;
      text-transform: uppercase;
      letter-spacing: 2px;
      line-height: 40px;
      justify-self: center;
      background-color: $palette_1-color_1;
      padding: 0 20px;
      &:hover{
         color: $palette_1-color_4;
         background-color: $palette_1-color_2;
      }
   }
}
.footer {
   grid-area: footer;
   align-items: center;
   background-color: $palette_1-color_2;
   padding: 15px;
   display: grid;
   grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 900px) 1fr;
   &__copy {
   }
   &__text {
   }
}

@media (min-width: 700px){
   .footer{
      &__copy {
         grid-column: 2 / 3;
      }
      &__text {
         text-align: right;
         grid-column: 3 / 4;
      }
   }
}
@media (max-width: 699px){
   .footer{
      grid-template: 1fr 1fr / 1fr;
      text-align: center;
      &__copy{
         order: 2;
      }
      &__text{
         order: 1;
      }
   }
}